<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context="com.abdoosa.zigzagme.Splash">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="350px"
            android:layout_height="293px"
            android:layout_centerInParent="true"
            android:layout_marginBottom="107dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"/>

        <TextView
            android:id="@+id/terms"
            android:text="By signing with Facebook, you agree on Terms of Use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="118dp"
            android:clickable="true"
            android:onClick="displayTerms"
            android:textStyle="normal|bold" />

    </RelativeLayout>


</RelativeLayout>

