<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:id="@+id/popup_layout"
    tools:context="com.abdoosa.zigzagme.GameStart">


    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Replay"
        android:onClick="replay"
        android:textSize="24sp"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/highScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:layout_below="@+id/replay"
        android:textSize="24sp"
        android:onClick="showScores"
        android:layout_alignLeft="@+id/scoreLabel"
        android:layout_alignStart="@+id/scoreLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreLabel"
        android:text="Your Score"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textColor="@android:color/background_light">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreShow"
        android:text="0"
        android:textSize="36sp"
        android:layout_below="@+id/scoreLabel"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light">
    </TextView>

    <TableLayout
        android:id="@+id/scoresTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highScores"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="1 |"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scoreLabel1"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score1"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="2 |"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scoreLabel2"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score2"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="3 |"
                android:layout_height="wrap_content"
                android:id="@+id/scoreLabel3"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="score3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/score3"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="4 |"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scoreLabel4"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score4"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <!--<TextView-->
        <!--android:text="score5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/score5"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:text="score4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/score4"-->
        <!--android:layout_above="@+id/score5"-->
        <!--android:layout_alignLeft="@+id/score5"-->
        <!--android:layout_alignStart="@+id/score5" />-->

    <!--<TextView-->
        <!--android:text="score3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/score3"-->
        <!--android:layout_above="@+id/score4"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:text="score2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/score2"-->
        <!--android:layout_above="@+id/score3"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:text="score1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/score1"-->
        <!--android:layout_above="@+id/score2"-->
        <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>