<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:weightSum="1">

    <TextView
        android:text="ZigZagMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="cursive"
        android:typeface="serif"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp" />

    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_btn"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:freezesText="true"
        android:textSize="18sp"
        android:onClick="beginPlay" />

    <Button
        android:text="Difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty_btn"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="18sp" />

    <Button
        android:text="High Scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scores_btn"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="18sp" />

    <Button
        android:text="Sound Control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sound_btn"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="18sp" />
</LinearLayout>